<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/janken"
        android:title="@string/janken"/>
    <item android:id="@+id/natural"
        android:title="@string/natural"/>
    <item android:id="@+id/send"
        android:title="@string/send"/>
    <item android:id="@+id/roam"
        android:title="@string/roam"/>

</menu>